{
  "name": "gluttony",
  "version": "1.0.1",
  "description": "Nukes the project's node_modules directory and reinstalls latest dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "object-keys": "^1.0.9",
    "path": "^0.12.7",
    "pjson": "^1.0.7",
    "rimraf": "^2.4.3"
  }
}
